.login
  // background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,0.3) 0%, rgba(76,222,250,0.5) 83.6% )
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
  min-height: 100vh
  min-width: 100vw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .login-title
    font-size: 3.2rem
  .login-desc
    color: #666
    margin-bottom: 30px
  .login-inner
    background-color: #f5f5f5
    padding: 30px
    border-radius: 8px
    width: 80vw
    // height: 80vh
    max-width: 700px
    max-height: 300px
    box-shadow: 0px 1px 8px 0px rgba(#000, 0.2)
    text-align: center
    position: relative
    &:before
      content: ""
      display: block
      width: 100px
      height: 100px
      background: url('../assets/images/icons/flame-icon.svg') no-repeat
      background-size: contain
      position: absolute
      top: -79px
      left: 43%
      z-index: 0
      opacity: 0.5
  .login-cta
    background-color: #555A66
    outline: 0
    border: 0
    color: #f5f5f5
    border-radius: 4px
    padding: 15px 30px 15px 60px
    font-size: 1.8rem
    transition: 0.3s ease all
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2)
    position: relative
    &:before
      content: ""
      width: 26px
      height: 25px
      display: block
      background: url('../assets/images/github-logo.png') no-repeat
      background-size: 100% 100%
      position: absolute
      left: 20px
      top: 50%
      transform: translateY(-50%)
    &:hover
      transform: translateY(-5px)
      box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.2)
    &:focus
      transition-duration: 0.1s
      transform: translateY(-5px) scale(1.04)

  .login-note
    display: block
    font-size: 1.4rem
    line-height: 1
    font-weight: 600
    margin-bottom: 15px
    code
      background-color: #e9e9e9
      padding: 0 5px
      font-style: italic