.header
  width: 100%
  background: rgba(#24292E, 0.8)
  margin-bottom: 60px
  box-shadow: 0px 1px 5px 0px #555a66
  .header-inner
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
  .header-user
    display: flex
    align-items: center
    margin-right: 15px
    .header-user_img
      display: block
      object-fit: cover
      width: 60px
      height: 60px
      border-radius: 50%
      margin-right: 15px
    .header-user_name
      color: #ffffff
      font-size: 2rem
      @media (max-width: 575.98px)
        font-size: 1.8rem



.repos
  margin-bottom: 100px
  .repos-header
    padding-bottom: 10px
    border-bottom: 1px solid #DDD
    margin-bottom: 30px
    display: flex
    align-items: baseline
    justify-content: space-between
    .repos-header_count
      font-size: 1.4rem
      @media (max-width: 767.98px)
        display: none
  .repos-title
    @media (max-width: 575.98px)
      font-size: 2.4rem
  .repos-wrapper
    margin-bottom: 60px
    &.fetching-layer
      position: relative
      pointer-events: none
      .repository
        opacity: 0.5
      &:after
        content: ""
        width: 50px
        height: 50px
        display: block
        background-image: url('../assets/images/icons/loading-spinner.svg')
        background-size: contain
        position: absolute
        bottom: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1



.repository
  border: 1px solid #dddddd
  border-radius: 8px
  padding: 15px 20px
  display: block
  position: relative
  transition: 0.3s ease background-color
  margin-bottom: 15px
  &:last-of-type
    margin-bottom: 0
  &:hover
    background-color: #f9f9f9
    .repository-link-icon
      opacity: 0.8
  .repository-name
    font-size: 1.8rem
    color: #333
    margin-bottom: 5px
    @media (max-width: 575.98px)
      font-size: 1.6rem
      margin-bottom: 10px
  .repository-desc
    color: #666
    margin-bottom: 10px
    max-width: calc(100% - 30px)
    max-height: 5*1.333*16px
    overflow: hidden
    @media (max-width: 575.98px)
      font-size: 1.4rem
      max-height: 8*1.333*14px
      max-width: none
  .repository-link-icon
    display: block
    width: 25px
    height: 25px
    object-fit: contain
    position: absolute
    top: 15px
    right: 20px
    opacity: 0.4
    transition: 0.3s ease opacity
    @media (max-width: 575.98px)
      width: 20px
      height: 20px
      top: 20px
  .repository-footer
    display: flex
    align-items: center
    color: #333
    @media (max-width: 575.98px)
      flex-wrap: wrap
  .repository-count_wrapper
    display: flex
  .repository-count
    display: flex
    align-items: center
    font-size: 1.4rem
    margin-right: 15px
    font-weight: 600
    &:last-of-type
      margin-right: 0
    .repository-count_icon
      display: block
      width: 20px
      height: 20px
      object-fit: contain
      margin-right: 5px
  .repository-updated
    font-size: 1.4rem
    margin-left: auto
    @media (max-width: 575.98px)
      flex: 1 1 100%
      text-align: right
      margin: 10px 0 0 0
  .repository-language
    display: flex
    align-items: baseline
    font-size: 1.2rem
    line-height: 1
    margin-left: 60px
    @media (max-width: 575.98px)
      margin-left: auto
    .repository-language_icon
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      margin-right: 10px


.repos-actions
  display: flex
  align-items: center
  justify-content: center
  .repos-actions_btn
    display: block
    border: 1px solid #555a66
    border-radius: 4px
    margin-right: 30px
    padding: 15px 30px
    font-size: 1.8rem
    white-space: nowrap
    line-height: 1
    background-color: #555a66
    color: #ffffff
    outline: 0
    // outline-color: 0
    transition: 0.6s ease all
    box-shadow: 0px 1px 4px rgba(#cccccc, 0)
    @media (max-width: 575.98px)
      padding: 10px 20px
      font-size: 1.6rem
    &:active
      color: #555a66
      background-color: #fff
      border-color: #555a66
      box-shadow: 0px 1px 4px #cccccc
    &:last-of-type
      margin-right: 0